<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style global>
	:root {
		font-family: 'Merriweather-Italic';
	}

	body {
		padding: 0;
		margin: 0;
		overflow: hidden;
	}

	@font-face {
		font-family: 'Merriweather-BlackItalic';
		src: url('/fonts/Merriweather-BlackItalic.woff2') format('woff2'),
			url('/fonts/Merriweather-BlackItalic.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Merriweather-Bold';
		src: url('/fonts/Merriweather-Bold.woff2') format('woff2'), url('/fonts/Merriweather-Bold.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Merriweather-Black';
		src: url('/fonts/Merriweather-Black.woff2') format('woff2'), url('/fonts/Merriweather-Black.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Merriweather-Light';
		src: url('/fonts/Merriweather-Light.woff2') format('woff2'), url('/fonts/Merriweather-Light.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Merriweather-BoldItalic';
		src: url('/fonts/Merriweather-BoldItalic.woff2') format('woff2'),
			url('/fonts/Merriweather-BoldItalic.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Merriweather-Italic';
		src: url('/fonts/Merriweather-Italic.woff2') format('woff2'), url('/fonts/Merriweather-Italic.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Merriweather-LightItalic';
		src: url('/fonts/Merriweather-LightItalic.woff2') format('woff2'),
			url('/fonts/Merriweather-LightItalic.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Merriweather-Regular';
		src: url('/fonts/Merriweather-Regular.woff2') format('woff2'),
			url('/fonts/Merriweather-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
</style>
